{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es2022",
    "target": "es2022",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "moduleSuffixes": [
      ".component",
      ""
    ],
    "types": [
      "chrome",
      "node"
    ],
    "paths": {
      "core/*": [
        "core/*"
      ],
      "modules/*": [
        "modules/*"
      ],
      "components/*": [
        "components/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "images/*": [
        "images/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}